# NZWalks

./: NZWalks.sln  README.md
DataAccess/: NZWalks.DataAccess.csproj
DataAccess/Data/: NZWalksDbContext.cs
DataAccess/Migrations/: 20240419052502_Intial.Designer.cs  20240419052502_Intial.cs  20240421042623_Intial Database.Designer.cs  20240421130838_adding image table.Designer.cs  NZWalksDbContextModelSnapshot.cs
DataAccess/Migrations/NZWalksAuthDb/: NZWalksAuthDbContextModelSnapshot.cs
DataAccess/Repository/: DifficultyRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IDifficultyRepository.cs  ITokenRepository.cs  IUnitOfWork.cs
Model/Models/DTO/: AddWalkRequestDTO.cs  DifficultyDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  WalkDTO.cs
Model/Models/Domain/: Region.cs
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Configurers/: ConfigureSwaggerOptions.cs
NZWalks.API/Controllers/: AuthController.cs  DifficultiesController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs
NZWalks.API/Logs/: NZWalks_Log202404221600.txt  NZWalks_Log202404221601.txt  NZWalks_Log202404221628.txt  NZWalks_Log202404221629.txt  NZWalks_Log202404231629.txt  NZWalks_Log202404231630.txt  NZWalks_Log202404231632.txt  NZWalks_Log20240424.txt  NZWalks_Log202404240055.txt  NZWalks_Log202404240056.txt  NZWalks_Log202404240057.txt  NZWalks_Log202404240058.txt  NZWalks_Log202404240059.txt  NZWalks_Log20240426.txt  NZWalks_Log20240507.txt  NZWalks_Log20251020.txt
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.DataAccess/: NZWalks.DataAccess.csproj
NZWalks.DataAccess/Data/: NZWalksAuthDbContext.cs
NZWalks.DataAccess/Migrations/: 20240421042623_Intial Database.cs  20240421130838_adding image table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.DataAccess/Migrations/NZWalksAuthDb/: 20240421041645_Intial Auth Database.Designer.cs  20240421041645_Intial Auth Database.cs
NZWalks.DataAccess/Repository/: ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
NZWalks.DataAccess/Repository/IRepository/: IImageRepository.cs  IRegionRepository.cs  IRepository.cs  IUnitOfWork.cs  IWalkRepository.cs
NZWalks.Model/Models/DTO/: AddRegionRequestDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  RegionDTO.cs  (+2 more)
NZWalks.Service/: NZWalks.Service.csproj
NZWalks.Service/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.Service/Mappings/: AutoMapperProfiles.cs
Service.Tests/: Service.Tests.csproj
Service.Tests/TestBase/: ShareTestCollection.cs  StartUpTestBase.cs
Service.Tests/WalksService/: CreateWalksTest.cs
(+5 files in other folders)
